{
  "name": "@uu-webtools/cli",
  "version": "1.0.0",
  "description": "Webtools CLI",
  "type": "module",
  "bin": {
    "webtools": "./src/index.js"
  },
  "files": [
    "src"
  ],
  "scripts": {
    "test": "echo \"No tests yet\" && exit 0"
  },
  "keywords": [
    "webtools",
    "i18n",
    "translations",
    "cli"
  ],
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.3.1"
  }
}
